<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
        <header>
            <img class="logo" src="img/logo.png" alt="INTERIOR">
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">history</a></li>
                <li><a href="#">showroom</a></li>
                <li><a href="#">contact</a></li>
                <li><img class="search" src="img/search.png" alt="search"></li>
            </ul>
        </header>
        
        

        <footer>
        </footer>
    </div>
</body>
</html>